.a4print{
    width:210mm;
    height:297mm;
    padding-bottom: 15mm;
    padding-top:15mm;
    padding-left:10mm;
    padding-right:10mm;
}
.modal-body{
    .row{padding-bottom: 1em;}
    .info li{height: 1em;}
    .info .active{background-color: darkgray; border-color:black;}
}